APP_NAME="Training Record Management"
APP_ENV=local
APP_KEY=base64:50SYSxUSZR0Z9eY8lVE3kxu3dJxSWhNAYROhzyXrfuc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://111.221.7.53:50010

DB_CONNECTION=oracle
DB_HOST=192.168.0.71
DB_PORT=1521
DB_DATABASE=cdb1
DB_USERNAME="C##INFO360"
DB_PASSWORD="Soft7777#"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=es

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mahmud.bracu@gmail.com"
MAIL_PASSWORD="kmottliusbvlyjwz"
MAIL_ENCRYPTION=tls

